DATABASE_URL=jdbc:postgresql://localhost:5436/taskdb
DATABASE_PASSWORD=chocolatefrog
DATABASE_USERNAME=javaguru
POSTGRES_DB=taskdb
POSTGRES_USER=javaguru
POSTGRES_PASSWORD=chocolatefrog
POSTGRES_PORT=5436
